#flag
  #schwarz class="stripe"
    h1 Ziffern

  #rot class="stripe"
    form action="" method="get"
      input type="text" autofocus="true" name="number" autocomplete="off" value="#{@german.input}"

  #gold class="stripe"
    p = @german.output

